PROVIDE(AES = DefaultHandler);
PROVIDE(ANA_REGS = DefaultHandler);
PROVIDE(CCTEST = DefaultHandler);
PROVIDE(FLASH_CTRL = DefaultHandler);
PROVIDE(GPIO_A = DefaultHandler);
PROVIDE(GPIO_B = DefaultHandler);
PROVIDE(GPIO_C = DefaultHandler);
PROVIDE(GPIO_D = DefaultHandler);
PROVIDE(GPTIMER0 = DefaultHandler);
PROVIDE(GPTIMER1 = DefaultHandler);
PROVIDE(GPTIMER2 = DefaultHandler);
PROVIDE(GPTIMER3 = DefaultHandler);
PROVIDE(I2CM = DefaultHandler);
PROVIDE(I2CS = DefaultHandler);
PROVIDE(IOC = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(RFCORE_FFSM = DefaultHandler);
PROVIDE(RFCORE_SFR = DefaultHandler);
PROVIDE(RFCORE_XREG = DefaultHandler);
PROVIDE(SMWDTHROSC = DefaultHandler);
PROVIDE(SOC_ADC = DefaultHandler);
PROVIDE(SSI0 = DefaultHandler);
PROVIDE(SSI1 = DefaultHandler);
PROVIDE(STTEST = DefaultHandler);
PROVIDE(SYS_CTRL = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UDMA = DefaultHandler);
PROVIDE(USB = DefaultHandler);
